



#about-list{
    display: grid;
    padding-left: 0;
    grid-template-columns: auto auto;
    column-gap: 1rem;
    grid-template-rows: auto auto auto auto auto;
}

    
@media (min-width: 800px){
    #about-section{
        justify-content: space-around;
        height: 30rem;
    }
}

@media (max-width: 800px){
    .about-flexMob-col{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about-paragrapgh-list{
        margin-top: 10rem;
        padding: 10px;
    }
    #about-section{
        margin-top: 20rem;
    }

}